<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trivialfragments.MainActivity">
    <item
        android:id="@+id/menu_record"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="record"
        android:icon="@drawable/iconorecord"/>


</menu>