<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Quitar de favoritos"
        android:id="@+id/menu_quitar"
        />
    <item
        android:title="Ver detalle"
        android:id="@+id/menu_user_detalle"
        />

</menu>