<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:src="@drawable/login"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:drawableStart="@drawable/mail"
        android:gravity="center"
        android:hint="@string/introduce_correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogin" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password"
        android:gravity="center"
        android:hint="@string/introduce_contrase_a"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />


    <Spinner
        android:id="@+id/spinnerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/plataformas"
        app:layout_constraintEnd_toEndOf="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <CheckBox
        android:id="@+id/checkRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordar_contrase_a"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPerfil" />

    <ImageButton
        android:id="@+id/botonGoogle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:scaleType="fitXY"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/checkRecordar" />

    <ImageButton
        android:id="@+id/botonGit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/gith"
        app:layout_constraintEnd_toStartOf="@+id/botonFacebook"
        app:layout_constraintStart_toEndOf="@+id/botonGoogle"
        app:layout_constraintTop_toTopOf="@+id/botonGoogle" />

    <ImageButton
        android:id="@+id/botonFacebook"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toEndOf="@+id/checkRecordar"
        app:layout_constraintTop_toTopOf="@+id/botonGoogle" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonFacebook"
        app:layout_constraintStart_toStartOf="@+id/botonGoogle"
        app:layout_constraintTop_toBottomOf="@+id/botonGit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"

        />



</androidx.constraintlayout.widget.ConstraintLayout>