<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetalleActivity">
    <!-- (val origen: String, val destino: String, val fecha: String,
     val hora: String, val precio: Double, val asientos: Int) -->
    <TextView
        android:id="@+id/textCiudadOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="20sp"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/textCiudadDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="20sp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:gravity="center"

        />



    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="20sp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/textAsientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asientos"
        android:textSize="20sp"
        android:gravity="center"

        />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"

        />

</LinearLayout>