<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentImportacion">


    <fragment
        android:id="@+id/fragmentImportacion"
        android:name="com.example.apiexamenespmdm.ui.fragments.FragmentImportacion"
        android:label="FragmentImportacion" >
        <action
            android:id="@+id/action_fragmentImportacion_to_fragmentListado"
            app:destination="@id/fragmentListado" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListado"
        android:name="com.example.apiexamenespmdm.ui.fragments.FragmentListado"
        android:label="FragmentListado" >
        <action
            android:id="@+id/action_fragmentListado_to_fragmentDetalle"
            app:destination="@id/fragmentDetalle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalle"
        android:name="com.example.apiexamenespmdm.ui.fragments.FragmentDetalle"
        android:label="FragmentDetalle" />
</navigation>